apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TOKEN: ENC[AES256_GCM,data:Pz2iEivnP8RuN/WE5aQ7iOUNfaT1oM4Hq98/3st9dTqa9kkN+E4lG3bwm95YE/3JOgNwfPO7D2oSBAIyUHXTaGYwM5JbtpN1Bwqp1/bf24uY7nqiuK0+h+U9xjGQvMXHFWzZqkZJEid7qC0kiO/Jd98mDKTNH/XtLUrlhuRQMFzv7muNNMWvk+25aL9PAK9s5xC/8cwMZJ9zyyI320dW5EIAWEpfL/ZAuTaiYOxz4Pawb5tyLh+fRw==,iv:nn3+ob2GiCl/SMGYeB/H0/nFOhikl/1w04vrO6Anhqw=,tag:vWZBjabsGpaCWFo/BgvvEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTWh2bWNjbWs5MkN1dkx1
            OWs0R0ZWVjNoRUkzTEZkbjNIak1ZWVhZd2swClJ6RTg2WGROWS8zQXpWWEUxQ0xl
            WXZiUTBzaVNqQ2phU2ZWajBjK1BSOFkKLS0tIE9EaDhMTFVlS1MwYjBCa0JRWUJG
            d0hBYVk0M2IzaTU0aHJoSFMySXFCdFEKZOocSUSww6/nBZLVu4kxNBB8j1iOiEc6
            1SeTCtjo2hHzrS+wqEzxZxQV/RbXVIiSblv7D891/sMqzgBDo0kCvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T16:25:31Z"
    mac: ENC[AES256_GCM,data:qvoCcCwb6pNnCIOlyJ/sbCSw1Qhanrl8VfUm8MVUp+Ige1F8pL9e4C57wroXImeecpBT8RM4k09RXQSYSqv4gryRvxKZblwGroe5ZU29WMngGikmFLJ0lRvDBs1b3JJcbfgEDgCsdqin/KHQwQwoJlNQerK7Z7hCstafi+01tGQ=,iv:0v4E17rx8+UJ3KmaIX3ADqO1VdyJu3a+OACNLiXw+no=,tag:UEbrDzz4CNRQvTdwWHRPdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
