# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:wkHE6UFlc8KxOxFygK6PMMl9sn5nOiYR6omQuqEAJrxe2AvQOdFXIazcP8Hf1KgbB/FQbpVJjnHatSain5ZQ5ocltrBZovYgkSbAhqaoBEMpLYCrRplodlTOpduYANuGlh2qgOJXXwH8DdFHDaJlApY2nzwU8E5t,iv:052V9WONs42TV8oNDWB3+8csNbj33iJoRXqOHcaTh6k=,tag:bUg1L/VK2CRyUxMnTz3pVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-19T16:34:39Z"
    mac: ENC[AES256_GCM,data:cKlLspXTY32e59HjhVacMrXfvhqk+moEDnXKljrqlTRTU0T8Or9rf4w018F9BPhFi3NX4CyVfhKdOgybQo39l2XSTbmhABJmMYtTMr6SRfPOJATDsJhuSgMXtcaWysNW6G/cMM9ebTO/eh4x+mF8Np7U0bHPOrOpntc6b9QbUb0=,iv:1CPn9neVI0w1f72EpszRIlGjZCIGZCSKjoOKRXbPvWI=,tag:NrmsteWT3dRoMsmRQh7kdA==,type:str]
    pgp:
        - created_at: "2021-09-19T16:34:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2AUzSsvr0dQARAAz4dxY3f3XeBRIY7qzicm6hJ93DarLz0iYIzp5/yCop7w
            m/BgWnpjsvQAXzKOMM0EuVAuH/XNzAyzaK+zirYa7h62fDjFjuDcTj+p0OKkb6R0
            H1dGuY1Gak0uDfsGR8BGW6jyi659AJEj2Crs0LO562M9Rh9q69N+Ls6XaEwYL/Wo
            VOPoYaBiLIQpMLXTAB72sd4UjxRRJlCCaoa6ULV/bQMX7iEGMd5F7WQYVZ1OwNRR
            69vvHAkC3L5kJ1Y3ufm+C1Y03ziqP9fte3PjBH924ZXJAvF81qiwRzsYmOWQX+cy
            SU/Hi5bkdTH4TIBgPCCpRkoicHTE458Q4KTmKKPhKxEnzDqnmkMru4aEzjR1YNJ0
            TOKpLVxjg50DIUJ82QQQuukhw80n5biscmlSnxOLbpJKBRksLtpd7z+nO3st2wVV
            U5z3zDZoI4BApD9VQ6hy78HquGI8Et6k+TFJPM417P7s+bSo+iidMbaCWkIkFQi0
            IxLOtbZ/A3w+STAsPSZ/72K0DCQvwK1lYVShgG14B6QBWg4YnwW71F1+eO1l6CYZ
            LNeW7I7ogwvcVgd5mCTKyr7deBM0Xf1txaWiIQaI4YTYdGbKALIdcJw8DCBtzeq2
            yHwdJF8jfTFXucpTz1odNm9BuWzuMFSp7y9BiLFBJYy4Zz1q5vPv/ENYI+raD/HU
            aAEJAhW8GxMa4+zYIvCYHEXUJ1kM8yyJOBLupds/MZ4V6l2sRLrAKYBB448ePGFK
            dRTaSZbEeT0m4ZQrPQpf5iMlL46Ej4f1bDxCjCHpBznYVMH9VkAdcgFzUBMPchDM
            2W2HrqP+AbIW
            =xase
            -----END PGP MESSAGE-----
          fp: DD53CFDD9A6834FBE51894EA6BDA17AA6135549F
        - created_at: "2021-09-19T16:34:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42nrMmwcdfpAQ/+NDtBFa3vMwcLRf2vY7YAKSkUGOJuknlF6GyPRBA/5/Ek
            5rFJBFqaEPZAlQB0KxOxPShp+ptBZDW4ramusP+vXe9alGfHvhZvq2R4sxhSa1xQ
            b++zPy0gHU2zj9vLiR+CCFmn7R7NtfFo+R+pjGumqVjLn4B1NtaimGAd0oJKdjn3
            w0DebS8x5VYbri9Oj/TWCqFwLMphOmsRhvYr7SH+BMi61C8+ar0HMkU79oUnucAy
            ALV5toGvM3YCUNrEJClke5sQj9WD1BEygN+U7H5azYHU0yo/Q7I9QTFLlHs67lDu
            Cptc6S/sFgun8LF9Z+6XEckGynxdN7fg7jpvPB7lVGo1tRUdtUpGTwiunjyoP4/p
            80FJQBY+IMqOxbBC4WfsxL3T79Hfux1d8Rmo0HuqNJ2pWhDKGF8adDw49/9JmQa5
            Yoy9X/eJDLNBVee/qup7bEOM1Ax34pG7X2YSD4v/GRNdu0Vnl+ByfqHRuRLcui8W
            BmZVCYKHs1M75RMGY9GVsnwHVoEROFPqfV5yzFue9GiLfFfLn411ql5uQASgy4bF
            9f6bsY0Bt+zUdKJuPGnL2oLsyCaNPLQcK7p4qtaf+xLLGedsci25pfhDAhGVYaK8
            LSYIXN24OhBr23QBe8R7oGeo5HOVv8bINIeaGRzYsQwvvw1aJA9oZkhapXxSAcvU
            aAEJAhWGstN9pbEMG24XhPi7FkKupwoxiRsjsBFb5Dhq97qWXodXZGAfZeCWvL/R
            rYuhRaz3N1gTjIx/3ayCjsy1Un5GKq4vixDYZuqylmmWiGyGTlIgwYDKACUktT6z
            EA1WtsN6AgTy
            =5HJk
            -----END PGP MESSAGE-----
          fp: 8586714C9564B92FD2D6D41B6B14541D374F98EA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
