kind: Secret
ansible_user: ENC[AES256_GCM,data:a6fFwbL2,iv:GYKNr2LpRg44JgeTEX786X9XPMo6XwPmjdv9NGIVDSk=,tag:FPUxFkyo8Y5w4VPtet9gBA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:U9sB4RcI,iv:NCXHTy/pgMOY6jhwB4s8Bc9IvJ4ZNIYKN24RLfxxzbE=,tag:RNOToF+d9yt31/G9amBryw==,type:str]
longhorn_config: ENC[AES256_GCM,data:W3zt9g==,iv:bOf6eW8Xe8B/VtZmyxlklPTL3jdBZeWY7Og0nUpd8y4=,tag:EHbDyKRsUaO3WHivT0XG9g==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAva0t5aGZ2aTVwSUpsMHhF
            Q1FvM3U5cDVHekNrVVhXSGVsK25wWmlsSTFnCk93U1NFQmMvR2duYnN1OG1XUnA3
            VzlRcXN4Um40MHk4UHBmR2twYys2eXcKLS0tIDhndG1YYzIzNUUyTXlqRnB0VTlr
            dUpqVlpCQ20wbkUrMEU2ODdHcWpJaDgK+B5HvRglpPYXnnXVvsxG/ngN2l4LsBs3
            g37Nd8ZeRkeTDymQetULULnknFGKHKARPLgxIQ6x8D9iJj8MV68m8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T16:48:07Z"
    mac: ENC[AES256_GCM,data:/89HJqXc2I1rod4SVOo4WSXw6hg4nf/nlnTVXoM9kOslkkLDiRCPoy+JXEag8p7mObLYZlF5L34Ld2qAtYy62geRZKCe8c9aEKIxxMrXZiX1qgMqmleb+saka56T1hz8qII+a7U7mOlKWIS9LuxbwF99mTZNxBLKvOPYPApjMBU=,iv:jlSeA+KApqTwqNSsLdOQSNvOwMgYClAer5FE/l7IcbM=,tag:Qw8CET2FHBfOjaz9J1jtIA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
