kind: Secret
ansible_user: ENC[AES256_GCM,data:a6fFwbL2,iv:GYKNr2LpRg44JgeTEX786X9XPMo6XwPmjdv9NGIVDSk=,tag:FPUxFkyo8Y5w4VPtet9gBA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:U9sB4RcI,iv:NCXHTy/pgMOY6jhwB4s8Bc9IvJ4ZNIYKN24RLfxxzbE=,tag:RNOToF+d9yt31/G9amBryw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAva0t5aGZ2aTVwSUpsMHhF
            Q1FvM3U5cDVHekNrVVhXSGVsK25wWmlsSTFnCk93U1NFQmMvR2duYnN1OG1XUnA3
            VzlRcXN4Um40MHk4UHBmR2twYys2eXcKLS0tIDhndG1YYzIzNUUyTXlqRnB0VTlr
            dUpqVlpCQ20wbkUrMEU2ODdHcWpJaDgK+B5HvRglpPYXnnXVvsxG/ngN2l4LsBs3
            g37Nd8ZeRkeTDymQetULULnknFGKHKARPLgxIQ6x8D9iJj8MV68m8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-01T20:08:46Z"
    mac: ENC[AES256_GCM,data:5NJI9zDDRvYxcdUFs51lWeia2PDRqH0x0QULOBhtI+6FztV6BD8HQlPNqq/gMRQCHDF5Kw2nc6kAx0PuX5Xizxg+YJoZAvWcmBDRd7392W2MAAo+VgrjxlLU6sNgXnf7sbwDkcoca42iY1LV4ow1ctqgG2R2+9qAy6m5f900dtA=,iv:0st/xM5YoMAYx0fUyVvseLlthuEHCphuyYH0y8Wjt8Y=,tag:kxWlP7AG1CUSeCwgw3fOsA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
