kind: Secret
ansible_user: ENC[AES256_GCM,data:AwmYlag/,iv:9L+u7y9EEM+Fzq21E62E/p6+1WEGNnLTExzQb83m+yY=,tag:gyqui7p16aEz1mBiFbJzVQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DVNexEas,iv:SHtendTq150Cgts4SudjXaRqrBwWJo3FhFimsDKO+wI=,tag:SaIx3m90r+VimJfkpAqC+g==,type:str]
longhorn_config: ENC[AES256_GCM,data:gy7p4g==,iv:+4rRQvoCHWU2dYRxCNBbmqvWMUbGkueJilSEKfGeJBM=,tag:lC5A0BgWGpPOTBCT6XkcAg==,type:bool]
data_path: ENC[AES256_GCM,data:Y7+MWNPPYhejhQhg,iv:vyfUbOp2GzGR1MtjSSaWhIOAhCBsrkL/AijJ9dTi4pA=,tag:mnJ8ZjX4JU8IwSGbZjhv6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWmZFU3hOT2pqL2ZxSlRB
            RHhwS1lEUmlUSkc3bjBMS2pIZnRhMHJ5Z0R3CldXUytlaEd1ZnZ5SnZJVHAvbTRG
            TDlHMDFERy9EZFUxYkdhMGF6dGJPZVEKLS0tIERSV2JuYnRUYlpCWkRQZlJFM0FQ
            RE0wRGd5NlV0TFYzbTZJUjRIdk03aFkKNxJw8iCmYRMlY2UHrujq3PexX9VCbCFR
            c95aRezICtHuZ5PbDChxmDHus0hhB8DSUAN695P9xk64J8xI15ozgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T21:06:30Z"
    mac: ENC[AES256_GCM,data:0+uNko7jy+fSZzsPbMCByMXAyaRvD5T785KrLZ0sBqp3Qgx2h9jwr4Ki89wA3ke6WbPHMi9n58PlTNl/XXPYdHezQMvRG2iev2wy0bIfTldOZ9hIKHjkEk20lV/Dl2EHeykLOfAIG+sz1RT0sX6hjRcLgH7T2pG3eygOy1IYTEI=,iv:9lR7JX19HRvkcg11vZACb1vUj3nhVPasGfeFrrjS8ZI=,tag:4iDgvXVZ70NnGVRXwuSLSA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
