# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hqbeXTQaboLudNT+fWu5s1k=,iv:oojlCrX3ubmlRf/7vDCmsjL532H93N2zNO2X05/MMdo=,tag:/rT2K2YHNlKvcE6npNBFiA==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:udh6SAEclDSz9+Z/,iv:Lu8ygjVND36M136A9wqJ+U2G7D0p1Bx/u+PaiDUjqIA=,tag:qIk5fp1TRv8nN4S3+3nf7A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nRkquP/WSvILwe47VdKSYxhxDA==,iv:Hdb+WqKt3Vv175PhLK4eT3CBSBZ6ehdy1cwwyxHs2Pg=,tag:h4vokvjVkQDOhqEgDGZ0Qg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:T18jo854TckToFeuf7OqQlKjNjdUyexISAQNOcoewRLU7hMAaUo3BYnDCo6H4+A8eOemjOGqquwjPiXL7PEWth8dlllD362y8PqcONkVpkCrcV2Vtf6g6Ac58qTnnqvHOymkAmFc7933CUuoqYJA+EaoER1LebTEcs2RhxU6,iv:7piUTvs/aH0jXeCSqdEXUF3dVgfQZ1O01mtPodf7fzs=,tag:jyeh9G/GSzo52OEyyaunXQ==,type:str]
    OAUTH2_PROXY_OIDC_ISSUER_URL: ENC[AES256_GCM,data:491KAn6FlmEQLjAkl32tg40vSpd7VOG2ZGtLETB156LvcQ==,iv:9BlvEplEtRmQc9156cLWHUqKUlTTGCbV6ndlS1R5W7M=,tag:8eCs5CTGCJyhYNNUcjUDDw==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ah5bWXI0kJAZVQ8SARY=,iv:nhaSGZjEGMtjimNNDqFnfwydnM6CIJoWntX6COor9QU=,tag:w02wBEl9lI42gdcMpSL5Cg==,type:str]
    NAS_URL: ENC[AES256_GCM,data:aRz0iku/KLSHcFqeXrOwmhDbPtDjLs7G0mRm2g==,iv:dLOuKFQJsxsIQnWc4xLXQRJK/lMUmw9QuMV4ieGbsUk=,tag:aLYeboL4+U0LiI3K7cpxaA==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:oDOGBzE8sSSvlK/241IdReJyTZzPE7mwveA=,iv:kYHdMeVH/wqtuI49UzkS8R5gex+i/XAj3S0O08NLoa8=,tag:e0Zyl31BQNDZpbyN4VlNdA==,type:str]
    LEAF2MQTT_USERNAME: ENC[AES256_GCM,data:FsKznTq1rngoQwV+/nZEcDnlnQ==,iv:zakKFox8L5FfVPxjx1KVfEufUxjJtTCCUd9xtTZvlHM=,tag:664Tkd3/0YPv8O283dH1Bw==,type:str]
    LEAF2MQTT_PASSWORD: ENC[AES256_GCM,data:38wrEHXm3p07DNqjxnkq,iv:1qrGEDUvKhliKVbqAiCegyWIH7Rw2Vnd0PVVBc330pQ=,tag:qVohB9sub6NyTsbI1WF6vA==,type:str]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:3mt008PpNZfg+5fR,iv:OIjGhKWC5nIkmBM1VY7YgvQHHSH7EeWRdqxsd7YfnM0=,tag:HrC/ovulYbIrhutsmgyW6Q==,type:str]
    ACTUAL_NG_ID: ENC[AES256_GCM,data:mphGQRGHVOS2JbUWndRHwsDAvI1U0NDUJ+O+TyfW7uqwdekb,iv:PpE4aHmzroASKWqke4tEt+pxFjpqtt/oJ2h+RwgLiFc=,tag:APYUqpMm9C1U6RmeTLblWA==,type:str]
    ACTUAL_NG_KEY: ENC[AES256_GCM,data:HLCSONTLqeCw9EUYEWCY4XGslj6ez58i774X28NBFaSNPWr/UN+Nk4HV26IPCcNtbR1Yof8yOuCMVWZvyG4dyFh0WE0QyPFK9hfXN9bilxU/IOy/Yqlmmub1Xa2GK+eKvjbzXyTDUkOdKdYNkITXmviolEtp/pKvUijaGkdnmUg=,iv:Jn8f2ic7SNpGdPcqHTPNLZ52+J63my9ifUAICId78yg=,tag:8ZcbnFUtWHJ4P7zUa/2qhA==,type:str]
    SECRET_RESTIC_PASSWORD: ENC[AES256_GCM,data:+Z9eWfaDaV6XfOfYZbHXfz4f7NMpvg==,iv:WTSSszcLW3eNW/5rl+Qxy/AKkwhKnDjqd5BsrqQWPpQ=,tag:uhOSk9GzoY1Hi5NDlyJ04g==,type:str]
    SECRET_RESTIC_S3_REPO: ENC[AES256_GCM,data:uccVYjj6+3SV9LnL8T8UCvD0KhdT2wq1VZsG9E2OTybpJDhnc9Vv2ghcLFNjcu4Bf2ElW5We20s6sh+1X3kK913RmXnAAPV9eUkVkoL6BdE=,iv:hyN5SKTpCqfuudXBVFPzt6eH77WAXTCDAlQZuIE+nIM=,tag:pb6JzWc9SjNhVKBLsRRooA==,type:str]
    SECRET_RESTIC_S3_PASS: ENC[AES256_GCM,data:A+r2s4QPopATiZrW89ehpVwb4WnIQLDUrkzs1Pd1HZU0u7QWYPv11TZ9n6JQg6eSkeAwBU/WynfOu5KWykNtWg==,iv:tD/asHD6nNR2QlF7rfVuFV7F4Wi6U4qXuexmss3k66A=,tag:/ENqBoM2CEzbCePKfmvMqQ==,type:str]
    SECRET_RESTIC_S3_KEY: ENC[AES256_GCM,data:36AzNBGw+/QRJ7H//6vdZoLfKUTzVcFb4AtmshOQO/Y=,iv:J0pFytQKBbUtvjaj6HYD+EEEy9DEThNkXFNFthYOfNI=,tag:0tvDLthzGz+4uRJb3GgYtA==,type:str]
    CLOUDFLARED_TOKEN: ENC[AES256_GCM,data:woW/6tJVcXislX6FK5FnJ5EDLVqwyrt28il1DZnGxSTWaeDGnnu0k49KOwVhKubUYRzQiNBqGmQMMhRbtwfdgQrCgyuPP3JmkzghZxdIl/+8/ulIqbY9lWArh/wpKVe6k9OpetgZOTGMI72CDN8p09XB7EmThD0enZqDdD1XAVxAU8EebBOKeb0teGIIzenoeoaipM0OBJubHCKExWSGUO4D2fzrJIbKoWXEjyXAa0SArifZ+o7SeA==,iv:jgWDQrdQpAK1/uCnzwdtykBYW9ScLMBGDXlrqpsLEGg=,tag:RZtoqMKUSAXyxwx/yZsc5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UnJnTndBRW1OWUR3TnZQ
            ZjNMT3N6OE4wZ1FQcFE3bVhoYm04djZJTHcwCnp2K1QyWGgxRHhEN0h2VWU0aTAw
            RE02TU9jc1JIOHhRQ2pyNnRkNmFBRkUKLS0tIGR5eFNFOUFNbjlicDdxWDVoVklQ
            aVExMU04b3FTM2c4UzZQTmZlM1llNk0KWdHZQOu6yN5hBWy2jxXiMqtg1W1IPBaO
            MoQ8eps7B2xrECTArP+i88bDhPPYFvskMlLvsTwUncNnLEW9qcVnaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-05T16:40:02Z"
    mac: ENC[AES256_GCM,data:NxEm2YHwrfbBRcovqkImUVEXMHo669HveNmgUQ6vygtykhUzlbIjonLz4C/pjrHKMJ/5+8OiWM0wWTblG7OI80ZFuRJoBJQKmhebICX3joPc7f+D7Q3xtDhdXx6JH6uvj+mMsIrfhK0jqqbf1meU4Z/Y5miDZTBGiyC7xXJa7Uo=,iv:d9bZ/2krKv1dkQ8MTGEwsl5G1kZ99wvtOigi5VaxIvE=,tag:9xWLTPVceTVX8DgzytEmNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
