# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9ts9fwUxTN4T8oNM,iv:TtpYExSZKFQodsrBnBC5ykbXjtPMaOy2l3WSDAy/klg=,tag:wPt9ROJg7C33nZJtn97N/A==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:q9Bs18pgAIaikgjyki9TDU8=,iv:Fmoc1UJXmSh94VhhT9zm1SSN/Mk4RWScra3zk0tr76w=,tag:4pKriUNiXJaPYMRSKa3gpg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Bmrv5NIFs/xCDimRpBU8BcHZFQ==,iv:qBTAWWs3AsXwZ0FtRp+d3chSxj4VchhfN29gCGMSWi8=,tag:xj/+ZR3mUHW26MXMiNjLyw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:dOXIZyuCIGhEmYV5vMO+6vrJNNEmbi53zQdKHQb0XRxSqKE2KFjF1gOckuMY6dWhtq42DG8XrRQyYGTQ1kKT08v0qYNgMBt9XFiCfsTtGsepjen6Zq8PZsDfvASXTC2hyK+hSRa1fzUb06G+VTR0YvI1RF3EBwu3qOlh15ex,iv:1q+d+fhi+6i3fRCLCwVWBm9Z4eW0TrAP9gzVS/gFK7Y=,tag:yoD+9K/Y4R+KkmMeubTDEA==,type:str]
    OAUTH2_PROXY_OIDC_ISSUER_URL: ENC[AES256_GCM,data:k8UZ/mWqE/dTd67NqZeWNln7f+8W+OC6m0BkCdSaefox0Q==,iv:9CI2hutmBIMRzALg/qcdAiMi+DdtezRATKJnRndxI6o=,tag:fiNR9ycrmx/s0rCgtsW88w==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:bXem+Yq0vW0WggFnOek=,iv:+p/HPHMHzKxexSBnxfkEUtnblNQvDw0+iVtLn/0emyc=,tag:1dQQf8nksDktkGGwUxixUA==,type:str]
    BOTKUBE_TOKEN: ENC[AES256_GCM,data:bCqpl4LEsMRPTPvTGO8oFQ0jHzv5/xZcksPr0YP+oWdJ4TfpivFyCtmw/KMkiPL4mbUoHVphpT8LyTo=,iv:fbNMP0alX4zWadQUmZJjAhUND6XWGAeSbApeYyCazE4=,tag:dMmm1Ugx3wIVsXUjZ+0xTg==,type:str]
    BOTKUBE_ID: ENC[AES256_GCM,data:40kVSE5O9RTG6r98yh1aUv7L,iv:ReBaBumfHXTtkLN7u5BURyKICPWBmkLNY45FiTlSquo=,tag:GwRBJUPs4OrwOmWjegYwlg==,type:int]
    BOTKUBE_CHANNEL: ENC[AES256_GCM,data:YHLxGp8alSBmfBLYoqn3rvJj,iv:lBJdetGV0fc2ML3fCYyrOcEjhtcGR5dihcEtE8C4d98=,tag:F/f111JpJKOu5im8tVDVCQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T07:20:54Z"
    mac: ENC[AES256_GCM,data:mm2BCLU7amknAuA4GWFPrBbViUlBapDN1HJSs7bSNPIMYlzMnD1Ps6KMU9864x1dJPC54c1i2H89Szy8sPusdz/pfx+CHeValYBbzXBsvsotGqvKm4k/+XV/z+ix7O0I0LDlWZsfSBJsSMx5Bi29DJDNarV10btIQlxQy08dJpI=,iv:Lg+gObC9jtKmZuMmrvP+ryFj0U/EO9UK8HNrC/htv4o=,tag:3XP5G/SSxgyIHYzTRJNR9g==,type:str]
    pgp:
        - created_at: "2021-09-16T19:27:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2AUzSsvr0dQAQ//cRdDd1ArBzyqLc2AiLTSTNrXwUxp/UvtXgklfdHwnz/3
            uVr/PIhoJRO8fNIpdy3MrcDcgp/OtUAD/mEvKQB3ngu5a6Ed/D9eaBL8tkCwFnEg
            VtvKgGsEwuxME/SYpTHuUZC1UmaqRrcMjITisYJHNQYeryk/6dG0rz2OZAw4469S
            dKfq0/1BLW56xO3gce33Ab2TzqaWgFEuBkLE3Zo0zlhCN77pxl1HkHweWT96YtUI
            gMecaSZ+7pGY5Bd71OqJAG38nBNDakgkp50AjJO0iBBEgE2a82ygl6Uf/lN7NrAT
            SN3DjNQ0fp+uN2OLdnvebwOQycECCS42aK9sp0sj4vuWO3LUDudhrkZf/Y5+uZ9C
            xGzf8Frzw8DhKcsSbHMPUNOCiLOwKEld6eTOK9HlpDNkqOcNdVa7QfL+VGI3PzfK
            O1UUcDoKjXr2cLl3iBu2j1XvyQTQJbVaSZH/4Bb7FcNKiVm9v14zJhMtqL3AZDEN
            9avT4OdBDlEnr5AeweTRSn3uoflfki10gBhFcwPsZ2kCWb/QdtUtRtUFltCUVDUQ
            FPigdbwpDhQbBz+OywUWIh9FzbE0HlAgivbuLwzcrXgvD7XXeVZrhueuMn4Mi2H7
            QOrW9AihX5WgiC2SmHwLODbufiQuxT7JxgNX1RkHm8xe9tdQsBsg13vgrSyVhljU
            aAEJAhVD0wiuchV/IGu9EQQ+tcCA4AMBGpa4v7Vy+Btpiraj0xWXhCfYv3cvk8i/
            +ki4CY4IQCXfw5toNzyinBdTAhkKTMcLkFkN6KPMgns15P1yNj+GUIG2ff3m5TWa
            yym3q/y2VK8w
            =8628
            -----END PGP MESSAGE-----
          fp: DD53CFDD9A6834FBE51894EA6BDA17AA6135549F
        - created_at: "2021-09-16T19:27:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42nrMmwcdfpARAAsrsXNJzUuOIrhU7r+bfBlItDeZ5HaRIQU+0VkSm4Emmt
            wmzaJGWBTIqgFJFxWGkG8hDolt5pRqnvLzrZhXj+2X/k6aMNTI7wC5hbC2coRJ8v
            uhl+y4tvpv+nX+dqw/N5CR89FcD8tmv/Doqptj1WUBqJ9Y1YwY0hTN8nGja5XN31
            jHzAdY/MwMQaqe8Y5ziON4aoevrxB3wtT/Y6QHxuQGbsGAvYidR0uT+x88lI7h6W
            1Lf00hcR2XZmZTo3gIPu1TKCcNKvuWE4wcPfGxHEVfwdcEy5WYhdoBJY09RiDtT0
            hfSwMQFWju8ok7Dqbyvk4gbgKvKwe+vij43O9Y0LNPYXSCuptexuB3lTlCH3xGUo
            He9819j6o7jlOvFzlsFD4DugYZ5iSAJpC+TGvFdg0CqRBB2RvxdPg/fQ6WSs10Yg
            UJgEdEgWivagGjmQB2QVej+zfZpOe8DEkV6VpRS96ENAD5YCXFobvJgzAqtJWQu8
            ntPYnIa/t+h462ybmWZeU4v2txjLOyu7PoBEsomBkIT6pjQ3Mgv9QuJYmVuscOJj
            DXVf3HzlsXNqxU5fwHtX/apSH9FVLH88jtQRt2lhkHka3gu+0rysVdHAnU714wp7
            oIfdlgkc4DIvc81IvJjb5AlsqGnrBC2/aGp7sborZpqga15vySEXh2o8UTxs2izU
            aAEJAhXv7HRXoLqaqCtqCRRgBgoAFNrFU3R3gS1iAhdgHQaGizur1f8wg2eAwb15
            RJmSX+pX4MYqHNnjtrKVCJAnYhEWNg5BzsxQap17E+yYoocC11Oe4OyhYym2DpdQ
            kq66SQqrwoAu
            =CGfc
            -----END PGP MESSAGE-----
          fp: 8586714C9564B92FD2D6D41B6B14541D374F98EA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
