---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  WHITELIST_SOURCE_RANGE: 192.168.167.0/24
  NAS_SERVER: 192.168.167.5

  METALLB_LB_RANGE: 192.168.167.70-192.168.167.90
  INGRESS_NGINX_LB: 192.168.167.70
  BLOCKY_LB: 192.168.167.71

  PLEX_LB: 192.168.167.75
