# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J6Xt0N03rBZZYbMC,iv:84AMn47hTY4GLyyzPKXLjs3poNwBlsv5Yt2nKvSXxQI=,tag:jzT6LjZUOar7cIYFvO/kgw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZoDCg0rK5LoTh/ZUEyfAqrc=,iv:NnEmfVmviJUu/FLCUg6HQHSFZegLZZCQwM80GWxBLpU=,tag:Ue/ueqxIrQ8Bh+9BI6ZkvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UnJnTndBRW1OWUR3TnZQ
            ZjNMT3N6OE4wZ1FQcFE3bVhoYm04djZJTHcwCnp2K1QyWGgxRHhEN0h2VWU0aTAw
            RE02TU9jc1JIOHhRQ2pyNnRkNmFBRkUKLS0tIGR5eFNFOUFNbjlicDdxWDVoVklQ
            aVExMU04b3FTM2c4UzZQTmZlM1llNk0KWdHZQOu6yN5hBWy2jxXiMqtg1W1IPBaO
            MoQ8eps7B2xrECTArP+i88bDhPPYFvskMlLvsTwUncNnLEW9qcVnaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-22T16:03:12Z"
    mac: ENC[AES256_GCM,data:dFJ9bfqT+teQZooJIEs5vrU7OsQMEndLPN3MPe0vzY/yzo2pi6WTHbRdv1XWMfAEXPXDOLtctCsW6LBSmmocrPcaL7D+RTgayXrAggoNuTPbBZxGVdoDt+SRoLskl2UuDz8dJqWPYXARYUpbiJq414A17bk23QEbLcWrFPrdA+I=,iv:OKJ48PBmdi4Vsruf9udA/Qo4OLJVSoZTTbB1fmrnlns=,tag:724fgFdy4Dlyb1/+qvf29A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
