# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hqbeXTQaboLudNT+fWu5s1k=,iv:oojlCrX3ubmlRf/7vDCmsjL532H93N2zNO2X05/MMdo=,tag:/rT2K2YHNlKvcE6npNBFiA==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:udh6SAEclDSz9+Z/,iv:Lu8ygjVND36M136A9wqJ+U2G7D0p1Bx/u+PaiDUjqIA=,tag:qIk5fp1TRv8nN4S3+3nf7A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nRkquP/WSvILwe47VdKSYxhxDA==,iv:Hdb+WqKt3Vv175PhLK4eT3CBSBZ6ehdy1cwwyxHs2Pg=,tag:h4vokvjVkQDOhqEgDGZ0Qg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:T18jo854TckToFeuf7OqQlKjNjdUyexISAQNOcoewRLU7hMAaUo3BYnDCo6H4+A8eOemjOGqquwjPiXL7PEWth8dlllD362y8PqcONkVpkCrcV2Vtf6g6Ac58qTnnqvHOymkAmFc7933CUuoqYJA+EaoER1LebTEcs2RhxU6,iv:7piUTvs/aH0jXeCSqdEXUF3dVgfQZ1O01mtPodf7fzs=,tag:jyeh9G/GSzo52OEyyaunXQ==,type:str]
    OAUTH2_PROXY_OIDC_ISSUER_URL: ENC[AES256_GCM,data:491KAn6FlmEQLjAkl32tg40vSpd7VOG2ZGtLETB156LvcQ==,iv:9BlvEplEtRmQc9156cLWHUqKUlTTGCbV6ndlS1R5W7M=,tag:8eCs5CTGCJyhYNNUcjUDDw==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ah5bWXI0kJAZVQ8SARY=,iv:nhaSGZjEGMtjimNNDqFnfwydnM6CIJoWntX6COor9QU=,tag:w02wBEl9lI42gdcMpSL5Cg==,type:str]
    NAS_URL: ENC[AES256_GCM,data:aRz0iku/KLSHcFqeXrOwmhDbPtDjLs7G0mRm2g==,iv:dLOuKFQJsxsIQnWc4xLXQRJK/lMUmw9QuMV4ieGbsUk=,tag:aLYeboL4+U0LiI3K7cpxaA==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:oDOGBzE8sSSvlK/241IdReJyTZzPE7mwveA=,iv:kYHdMeVH/wqtuI49UzkS8R5gex+i/XAj3S0O08NLoa8=,tag:e0Zyl31BQNDZpbyN4VlNdA==,type:str]
    LEAF2MQTT_USERNAME: ENC[AES256_GCM,data:FsKznTq1rngoQwV+/nZEcDnlnQ==,iv:zakKFox8L5FfVPxjx1KVfEufUxjJtTCCUd9xtTZvlHM=,tag:664Tkd3/0YPv8O283dH1Bw==,type:str]
    LEAF2MQTT_PASSWORD: ENC[AES256_GCM,data:38wrEHXm3p07DNqjxnkq,iv:1qrGEDUvKhliKVbqAiCegyWIH7Rw2Vnd0PVVBc330pQ=,tag:qVohB9sub6NyTsbI1WF6vA==,type:str]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:3mt008PpNZfg+5fR,iv:OIjGhKWC5nIkmBM1VY7YgvQHHSH7EeWRdqxsd7YfnM0=,tag:HrC/ovulYbIrhutsmgyW6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UnJnTndBRW1OWUR3TnZQ
            ZjNMT3N6OE4wZ1FQcFE3bVhoYm04djZJTHcwCnp2K1QyWGgxRHhEN0h2VWU0aTAw
            RE02TU9jc1JIOHhRQ2pyNnRkNmFBRkUKLS0tIGR5eFNFOUFNbjlicDdxWDVoVklQ
            aVExMU04b3FTM2c4UzZQTmZlM1llNk0KWdHZQOu6yN5hBWy2jxXiMqtg1W1IPBaO
            MoQ8eps7B2xrECTArP+i88bDhPPYFvskMlLvsTwUncNnLEW9qcVnaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T22:19:39Z"
    mac: ENC[AES256_GCM,data:NOttKvNfkKkJ79yNjQo8YPrrB25fJz3Z9PT4pVSLb4VPueI+FO9n+kLmRvATXE1XMXBRH3jUKs75CT1UKL4unDRExrG6S0PdjdQpAWF8Z8RN1Yk/Mfg7NH1tnXS2qMwG2f21w9Q9r2/2kAiNG12z+1Uxm1HSeTCq2wWeHqmE1JM=,iv:piTOFNHcyniB15xlSyTqiZ89xUVWsBgW7wm9nvopuVY=,tag:/V9RSLy/CTkmZ0fq0pClqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
