erase_data: true

netboot_servers:
  - hostname: 'k8s-hpe1'
    mac_address: '10:E7:C6:14:0F:75'
    ip_address: '192.168.167.21'
    install_disk: 'sda'
    os_size: '-1'
    data_disk: 'nvme0n1'
  - hostname: 'k8s-hpe2'
    mac_address: 'f4:39:09:2a:e4:3b'
    ip_address: '192.168.167.22'
    install_disk: 'sda'
    os_size: '-1'
    data_disk: 'nvme0n1'
  - hostname: 'k8s-nuc'
    mac_address: '1c:69:7a:6b:39:32'
    ip_address: '192.168.167.23'
    install_disk: 'nvme0n1'
    os_size: '80G'

gateway: '192.168.167.1'
nameservers: '192.168.167.1'
dns_search_suffix: 'lan'
locale: 'en_GB.UTF-8'
keyboard_layout: 'gb'