apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: longhorn-backup-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:OEmfsaV2JQE=,iv:ZU65tX903vrEmd8WoXaQzUTwAJj6A1ZcfAO/SsC6rtE=,tag:z7nCkhgOdSp7AMJRX/c0gQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XL9AoEBzFznUOYezzwJCIypTJiI=,iv:FoO17sIp4bQOnVtsCCOVV6LTv9xY6gA0D4q2Jn8ecBE=,tag:+Bb5kzboyA6e/7wffDqhTA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:m+dACzkO3H+DWuBxoGbXwwpT6g1GexYeJRnW9pfg4Z/q,iv:iILYhG3vSeL+8IyXazITs2EhQ0NDA5FDfQiM4hiLvxI=,tag:jJ45aBAXWsBElcj2+tA6OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVmg3bzJWOHhzYy9kMWp1
            NGs4Y2d3cEp0RzJQeSttQUhRYWZRd2hid1hrCjhrZ2c2VDBrWm9DK3JRRitvY2JE
            WHRHTk1qYURSNGthYW5EZjRzQkpUaFUKLS0tIDIzVHdCMWNabVVIU1Z0eWo4UnpV
            UHFNNU5Vekh5SnAxbkQweEp4ZElYTzgKFXbTgIVrXzZ9PCslgWmQlOpi5u3q5bG8
            Ytf3Jp/Wo2JKLlo1nJIgemG3yWEDgLZPsIrbO8mIQyr23d6fqoGLWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-22T16:57:18Z"
    mac: ENC[AES256_GCM,data:ePnGsVzw6EOMWd3xkMoeVjmv9AxBeijsuropF5vXc4TzfxRfXKFEXeer4yVfnqBYdEORY1kE8cPCX/2/bWZ0zuf9LLbI1nsuTCGsNt8LdMugIVw5uQl2+UuWF+I/5gAQu1UB+FNOp05RFXoj9xkQpadBRWzMN5Kp02YDL3wGnko=,iv:2NWZRYsrf9FVAGjlPjnTL8fOwJEjiHzfiQr85XJXTRY=,tag:tg2KbZTfTmjObBNRBWGUFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
