# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:awvOXbCd18NIXoH28Od8ct6FbNqRZOomltEJRJfZur3HT+u+aQ8E3w==,iv:Doov9Hv5bUvbay6YK3mU0uEbm13LvTbH5eKB3GXhziU=,tag:8n7jzwWz13dmVfibSkHdzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-16T19:27:34Z"
    mac: ENC[AES256_GCM,data:et8yr2bAuylKxlD7HVHduRNaqLpF7Ff0oaGe9U99rv9ZPYHh/kytARRW/AssPwVdMSZ8JZ5H7QKJ/YjdiN+ZklyiTnCPcnLAuNrSHhVzWr5oOLeZ0ssZzRKy4RonBS5GjJLEFKtXZcdC2hmxd1z8zmAn4HLGYrJgm475HZ5WuzI=,iv:0KDkucFRpgfwXKD7AbLOodCX3bAX3Lte4Js+F+OLB7g=,tag:OXMwOhmXDOwqqA1hPgXb7w==,type:str]
    pgp:
        - created_at: "2021-09-16T19:27:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2AUzSsvr0dQAQ//YcYGXS0ennrNEtm8Cb4sThyLC0G3QebUvdN/NhOvyIYG
            sTTz18ObFiFJq6O4nyFlszs9/jfJqDFjr8YPf7jTOxjDBtBb0S+Rl4pB3ozDc775
            yDadXJY2C+SB6kRXbyOhGRXJ8uLX+4Drfv0VxNvqzt2gsPbIFNA7OgvwHs3ONW4Z
            MItMNjjqmBg54VgFSjOD2PqgaMwh61TimDTGFdyL8LsnKmIV+g0Qu0P7f8hqiLCz
            +62jsYIeNfug1zW+T2m00L9NTY5UHv3WB4ByiGGu01Rn+vJw9TirNR4vS6/uba/4
            ZP9qEiWQavnWQsbgjdSQi+/hbLlbWdmOzRa++rk3zaYikTlDue/VblDo7/tjSKF+
            HUyeZjl0P4v2PE/CL+U5APkHEW6R8OMyD8RWIk7PYFsYIHPk6CNbN/ng/YVEDiEg
            KPr7xwnygt2g+7X0cixsUuzOxs4rh6GieZ4exD01tlEMk43QNA9KqZpm9JkXZF86
            qliQZAP/ENVYWFR8Gq9pzGfBOyAHADDK722Ui2ezapHsJ2Z7Bbeb2vmKf0YWthfQ
            nZq85dGkYl4oxShbs9dSaaMqLzVLW//GpEHg1OQIKQrQKRGeEOlqx3E+uiDiQKRL
            IaMWbxHmbUqAUXMBRg6c2sAU6d1XSmKKsh0ZimARVCzabfvXfEkPdelM+EuVRELU
            aAEJAhXAsCARc/Q90hL3ZbXRJEvYWSaM61LU1hjxmgot/PWbEskizYnkkjFM8kbQ
            eKkC25wr2rf4sPO4mERP+3s+2n3sTg0aQX2m2HU2KTMduSBbGOYqQIQArfCOb5xe
            B+OdZV+XBGsc
            =d8Pc
            -----END PGP MESSAGE-----
          fp: DD53CFDD9A6834FBE51894EA6BDA17AA6135549F
        - created_at: "2021-09-16T19:27:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42nrMmwcdfpAQ/+NEJTtgVao8xC4nGfU6TJ/l6MWt/nEgJ7E+Wjiyp2rlsV
            lo9mWUyhz+QgyeMTx2mwiy6Aix64ib3GvqMuxHLosK84BVfTMBL/WYUyGoFMnFhQ
            HAf6DI70EFp78jNuS/hQ8yzlTA9yY6IvVHEKXGJPmdlFkr7qCdi8yEUTOuNmMvAD
            nQRtKza/y2IwZ7UDh2p1h6zhgieXu39Q9LnESCkuZNUiq4vwPaba5jK4XOqyGs46
            BeSMGWgfXnQapRFkHBmMqZ8b0y8AOKrtatqP0aRZ4paUPm419XaIEcEmGp+39zH3
            A7IqebVM7B0WjjSZI89uotxp6mz+FYC0FmrtmXxB7pBNagR6FflAFp5euh5XTLza
            2XkJhTe52UKSQI0NueQ/sJEQO9tm8VpJwszOwKCNl4aH3B26LsdJZ3Z0xFK5yHoB
            uQPNpL0HSQpEGfDvORGX7q9nZmr7CLvuyjzXn7392BuHJilBhm/AAbx5NSWSy0R3
            EQGsIaAGqxoBbCyZRzFz9VsXzU+tR3jwCP1Gy4LF0utchEXW3Zw5OU+j2646fR1q
            tPGAnJ/sLPpP+x7fRqSgdekXdRosnhTnl/2lfLwZjMzbRuKIMJQ8hdLqH5AnxqLO
            iVdylImP+lvDszUINkUu/clWrmYYw51cd/2IUtw9Z/9ezzoBhH2sHdsmrWSYD2fU
            aAEJAhXx6EugNz+kj17as78Ql20DRDTa4hhPC4B7osY+gnfxTcrFvVYwZhmNNANL
            vShz3cwqT7ntnUoKmAKmZUsWtJOHIgUcX+LzSCETZFutVVPv93cCkI4AgeXOdli3
            tYVy9MzQmtpL
            =VjGd
            -----END PGP MESSAGE-----
          fp: 8586714C9564B92FD2D6D41B6B14541D374F98EA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
