---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: leaf2mqtt
  namespace: home
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: leaf2mqtt
      version: 3.3.1
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    controllerType: deployment
    image:
      repository: ghcr.io/k8s-at-home/leaf2mqtt
      tag: v0.6
    env:
      TZ: "Europe/London"
      LEAF_TYPE: "newerThanMay2019"
      UPDATE_INTERVAL_MINUTES: 60
      MQTT_HOST: "vernemq"
      LOG_LEVEL: "warning"
      LEAF_USERNAME: "${LEAF2MQTT_USERNAME}"
      LEAF_PASSWORD: "${LEAF2MQTT_PASSWORD}"
